<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>prototype-tree</title>

    <style>* {
        box-sizing: border-box;

        font-family: monospace;
        font-size: 18px;
      }

      body {
        margin: 0;
      }

      #tree {
        position: fixed;
        top: 0;
        left: 0;
      }

      /* links */
      #tree .links {
        fill: none;
        stroke: lightgray;
        stroke-width: 2;
      }

      /* links to focused nodes */
      #tree .links.focused {
        stroke: tomato;
      }

      /* nodes */
      #tree .nodes circle {
        cursor: pointer;
        fill: skyblue;
        stroke: none;
      }

      #tree .nodes text {
        font-style: normal;
        text-anchor: end;
      }

      #tree .nodes rect {
        fill: white;
        opacity: 0.9;
      }

      /* leaf nodes */
      #tree .nodes.leaf text {
        text-anchor: start;
      }

      /* collapsed nodes */
      #tree .nodes.collapsed circle {
        fill: whitesmoke;
        stroke: skyblue;
      }

      #tree .nodes.collapsed text {
        font-style: italic;
        text-anchor: start;
      }

      /* focused nodes */
      #tree .nodes.focused circle {
        stroke: orangered;
        fill: skyblue;
      }

      /* search */
      #search {
        position: fixed;
        top: 20px;
        left: 20px;
        right: 20px;
        z-index: 1;

        max-width: 300px;

        background: white;
        border-radius: 2px;
        box-shadow: 0px 0px 0px 1px lightsteelblue;
        overflow: hidden;
      }

      #search:focus-within {
        box-shadow: 0 0 5px 3px lightsteelblue;
      }

      #search input {
        width: 100%;
        padding: 5px 5px 5px 10px;

        border: none;
        box-shadow: 0px 1px 0px 0px whitesmoke;
        outline: none;
      }

      #search div {
        padding: 5px 10px;

        box-shadow: 0 -1px 0 0 whitesmoke;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      #search div:hover {
        background: gainsboro;
      }

      #search div.choice {
        background: gainsboro;
        font-weight: bold;
      }</style>
  </head>

  <body>
    <svg id="tree"></svg>

    <div id="search">
      <input type="text" placeholder="Search">
    </div>
  </body>

  <script src="/tree.711933d4.js"></script>
</html>
